* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-titulo:'Staatliches', cursive;   
    --ff-paragrafo:'Palanquin', sans-serif;
    --ff-paragrafoq:'Roboto', sem serifa;
    --bc-body: #EFF1FF;
    --bc-header:#8E9AAF;
    --bc-h1:#CBC0D3;
    --bc-button:#FEEAFA;
    --cf-titulo:#FFFFFF;
    --cf-paragrafo:#23053A;
    --cf-button:#4A4E69;
    font-size: 62.5%;
}

.page {
    max-width: 38.4rem;
    margin: 0 auto;
    background-color: var(--bc-body);
    
}




header {
    background-color: var(--bc-header);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header p {
    visibility: hidden;
}

header svg {
    padding: 3.2rem 0;
    width: 13.7rem;
    height: 13.7rem;
    flex: 1;
}

header h1 {
    width: 100%;
    padding: 8px 0;
    background-color: var(--bc-h1);
    text-align: center;
    color: white;
    font-family: var(--ff-titulo);
    font-style: normal;
    font-weight: 400;
    font-size: 4.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

main {
    margin-top: 1.4rem;
    padding: 0 3.2rem;
}

main p {
    font-family: var(--ff-paragrafo);
    font-size: 2rem;
    line-height: 1.5rem;
    text-align: center;
    padding: 0 36px;
    color: var(--cf-paragrafo);
    margin-bottom: 6.3rem;
}

.cards {
    display: grid;
    gap: 3.2rem;   
}

.card {
    position: relative;
    font-family: var(--ff-titulo);   
}

.cards .card:nth-child(odd) {
    height: 25rem;
}

.cards .card:nth-child(even) {
    height: 45rem;
}

.card img {
    object-fit: cover;
    border-radius: 2.0rem;
    transition: all 200ms; 
    width: 100%;
    height:100%;  
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.4;
    filter: brightness(0.5) saturate(1.5);
}

#footer {
    margin-bottom: 6rem;
}

.card h2 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    background-color: var(--bc-button);
    color: var(--cf-button);
    width: fit-content;
    height: 2.5rem;
    border-radius: 2rem;
    position: absolute;
    top: 1.7rem;
    right: 3.9rem;
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
}

.card.sorvete {
    display: none;
}

@media (min-width:700px) {
    
    .page {
        max-width:128rem ; 
        height: 720px;
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    header {
       width: 377px;
       height: 720px;

    }

    header img {
        margin: 32px 0; 
    }

    header h1 {

    font-family: var(--ff-titulo);
    font-size: 4.8rem;
    line-height: 3.4rem;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
   
    
    }

    header p {
        visibility: visible;
        font-family: var(--ff-paragrafoq);
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
        margin-top: 32px;
        color: #FFFFFF;
    }

    main p {
    
    visibility: hidden;
    font-family: var(--ff-paragrafoq);
    font-size: 2.4rem;
    line-height: 2rem;

    text-align: center;

    color: #FFFFFF;
    }

    main {
        width: 903px;
    }

    .cards h2 {
        visibility: hidden;
    }

    .cards {
        height: 720px;
        grid-template-areas: "A B C D";
    }

    .cards div:nth-child(1) {
        grid-area: A;
    }
    .cards div:nth-child(2) {
        grid-area: B;
    }
    .cards div:nth-child(3) {
        grid-area: C;
    }
    .cards div:nth-child(4) {
        grid-area: D;
    }
    
    .card.sorvete {
        display: block;
    }
}